~ intro

???: Pięć lat.
???: Niedługo minie równe pięć lat od... [b][color=orange]Hell Win[/color][/b].
???: Podobno ten dom od dawna jest opuszczony. Nikt tam już nie zagląda, nikt o niego nie dba.
???: A ja... cóż, nie byłbym sobą, gdybym tam nie wlazł.
???: Kusiło mnie to za bardzo.
???: Chcę po prostu wejść, rozejrzeć się i... zamknąć ten rozdział.
???: Oszukuję się.
???: Za dużo rzeczy to zmieniło.
???: Chcąc czy nie chcąc.
???: Nie zapomnę o [shake rate=20.0 level=5 connected=1][b][color=red]Miliczu[/color][/b][/shake].
=> END