[gd_scene format=3 uid="uid://cwbm6jv0oaduf"]

[ext_resource type="Script" uid="uid://daerpvxdcs381" path="res://skrypty/przemowa.gd" id="1_edmg7"]

[node name="Control" type="Control" unique_id=1413472847]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_edmg7")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1083908769]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
