[gd_scene format=3 uid="uid://c7qptgstcp5tb"]

[ext_resource type="Script" uid="uid://qq8owavcp3uo" path="res://skrypty/godzina6animacja.gd" id="1_tubis"]

[node name="Control" type="Control" unique_id=1292086549]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tubis")

[node name="ColorRect" type="ColorRect" parent="." unique_id=740970270]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -618.0
offset_top = -357.0
offset_right = 618.0
offset_bottom = 357.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="." unique_id=1181746820]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -243.0
offset_top = -135.5
offset_right = 243.0
offset_bottom = 135.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "5:59 AM"
horizontal_alignment = 1
vertical_alignment = 1
