[gd_scene format=3 uid="uid://cmmnc0pibmtvl"]

[node name="PanelTelefonu" type="Control" unique_id=902232083]
layout_mode = 3
anchors_preset = 0

[node name="ColorRect" type="ColorRect" parent="." unique_id=1447336581]
layout_mode = 1
offset_right = 320.46265
offset_bottom = 456.93945
scale = Vector2(1.405, 1.405)
color = Color(0, 0, 0, 1)
